{
  "Taskboard": {
    "Port": 47823,
    "DataDir": ".data",
    "Database": {
      "ConnectionStringName": "Taskboard"
    },
    // SPEC-20260923-cockpit-run-hardening RF-002: auto-retry de estágios —
    // N falhas por CLI espaçadas por Interval, depois rotação, depois Failed.
    "Pipelines": {
      "AutoRetry": {
        "Enabled": true,
        "AttemptsPerAgent": 5,
        "Interval": "00:01:00"
      }
    }
  },
  "ConnectionStrings": {
    "Taskboard": "Data Source=.data/harness.sqlite"
  },
  "Admin": {
    "Username": "admin"
    // "Password" must be provided in production via environment or user-secrets.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
